/**********************************************************************************************************************/
/* HelpBox                                                                                                            */
/**********************************************************************************************************************/

/* 
    --theme-help-box-background-color: #3F3F3F;
    --theme-help-box-border-color: #1A1A1A;
    --theme-help-box-icon-info: url("/Packages/com.unity.ui/PackageResources/Images/d_console.infoicon.png");
    --theme-help-box-icon-warning: url("/Packages/com.unity.ui/PackageResources/Images/d_console.warnicon.png");
    --theme-help-box-icon-error: url("/Packages/com.unity.ui/PackageResources/Images/d_console.erroricon.png");
 */

.unity-help-box {
    align-items: center;
    flex-direction: row;
    border-radius: 3px;
    border-width: 1px;
    border-color: #1A1A1A;
    background-color: #3F3F3F;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 2px;
}

.unity-help-box__label {
    font-size: env(--unity-font-size-small);
    white-space: normal;
    flex-shrink: 1;
    padding-left: 0;
    padding-right: 1px;
}

.unity-help-box__icon {
    min-width: 34px;
    max-width: 34px;
    min-height: 32px;
    max-height: 32px;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-help-box__icon--info {
    background-image: url("/Assets/Udon Lab/Toolkit/UIElements/Images/d_console.infoicon.png");
}

.unity-help-box__icon--warning {
    background-image: url("/Assets/Udon Lab/Toolkit/UIElements/Images/d_console.warnicon.png");
}

.unity-help-box__icon--error {
    background-image: url("/Assets/Udon Lab/Toolkit/UIElements/Images/d_console.erroricon.png");
}